spring.datasource.url=jdbc:h2:mem:attornatus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=attornatus
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
